{
  "name": "CalcuLab - Advanced Scientific Calculator",
  "short_name": "CalcuLab",
  "description": "A powerful scientific calculator web app with trigonometric functions, history tracking, and customizable themes. Perform complex mathematical calculations with ease.",
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["utilities", "education", "productivity", "tools"],
  "keywords": [
    "calculator",
    "scientific calculator",
    "math",
    "mathematics",
    "trigonometry",
    "algebra",
    "equations",
    "calculations",
    "functions",
    "logarithms",
    "statistics",
    "converter",
    "utility",
    "educational tool"
  ],
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#B2B59B",
  "background_color": "#1F3333",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow",
      "label": "CalcuLab main interface showing scientific calculator with history"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow",
      "label": "Trigonometric functions and angle unit conversion"
    },
    {
      "src": "/screenshots/screenshot-3.png",
      "sizes": "640x1136",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dark theme with calculation history and settings"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "CalcuLab desktop view with full feature set"
    }
  ],
  "shortcuts": [
    {
      "name": "Scientific Calculator",
      "short_name": "Calculator",
      "description": "Open the main calculator interface",
      "url": "/",
      "icons": [
        {
          "src": "/icons/shortcut-calculator.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [],
  "file_handlers": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "text": "calculation"
    }
  }
}